<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>単語帳app</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="inner">
  <div class="input-for-word input-for block">
    <label for="input-name" class="inline">単語 </label>
    <input type="text" id="input-name" class="inline">
  </div>
  <div class="input-for-meaning input-for block">
    <label for="input-meaning" class="inline">意味</label>
    <input type="text" id="input-meaning" class="inline">
  </div>
  <div class="button-container">
    <button id="btn-add" class="for-input inline">add</button>
    <button id="shuffle" class="for-input inline">shuffle</button>
  </div>
  <div class="list-container block">
    <ul id="list" class="inline"></ul>
  </div>

  <div id="quiz-container">
  </div>
</div>
  <script src="./main.js"></script>
</body>
</html>